<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flexEx8</title>
  <style>
    /* body {
      text-align: center;
      
      display: flex;
      flex-flow: column wrap; 
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 650px;
      height: 500px;
      border: 3px solid #222;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
    .box .txt {
      background-color: darkred;
      color: #fff;
      width: 300px;
      padding: 5px 0;
    } */

    body {
      text-align: center;
    }
    .container {
      border: 3px solid #222;
      margin: 0 auto; /* 중앙 정렬 */
      width: 640px; height: 500px;

      display: flex;
      flex-flow: column wrap; /* flex-direction, flex-wrap */
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .container figure {
      margin: 0;
    }
    .container figure img {
      vertical-align: top; /* 이미지와 텍스트를 같이 적용했을 때 작성해주는 코드 */
    }
    .container figure figcaption {
      background-color: #000;
      color: #fff;
      text-transform: capitalize;
      padding: 5px 0;
    }
  </style>
</head>

<body>
  <!-- <h1>상하 정렬 갤러리</h1>
  <div class="box">
    <img src="https://placehold.co/300x200/0C2D57/fff?text=img1" alt="더미이미지1"><div class="txt">Title1</div>
    <img src="https://placehold.co/300x200/FC6736/fff?text=img2" alt="더미이미지2"><div class="txt">Title2</div>
    <img src="https://placehold.co/300x200/12372A/fff?text=img3" alt="더미이미지3"><div class="txt">Title3</div>
    <img src="https://placehold.co/300x200/211C6A/fff?text=img4" alt="더미이미지4"><div class="txt">Title4</div>
  </div> -->

  <h1>상하 정렬 갤러리</h1>
  <div class="container">
    <figure>
      <img src="https://placehold.co/300x200/0C2D57/fff?text=img1" alt="img1">
      <figcaption>title1</figcaption>
    </figure>
    <figure>
      <img src="https://placehold.co/300x200/FC6736/fff?text=img2" alt="img2">
      <figcaption>title2</figcaption>
    </figure>
    <figure>
      <img src="https://placehold.co/300x200/12372A/fff?text=img3" alt="img3">
      <figcaption>title3</figcaption>
    </figure>
    <figure>
      <img src="https://placehold.co/300x200/211C6A/fff?text=img4" alt="img4">
      <figcaption>title4</figcaption>
    </figure>
  </div>
</body>

</html>