<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexItemEx1</title>
  <style>
    /* body {
      color: #fff;
      margin: 0;
      font-weight: bold;
      font-size: 1.3rem;
    }
    header {
      background-color: #43766C;
      height: 10vh;
    }
    aside {
      background-color: #FE7A36;
      flex-grow: 1;
    }
    .wrapper {
      background-color: #A94438;
      flex-grow: 2;
    }
    main {
      display: flex;
      height: 90vh;
    } */
    body {
      margin: 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      font-size: 2rem;
      font-weight: bold;
    }
    .container header {
      background-color: #43766C;
      width: 100%; height: 10vh;
      order: 1;
    }
    .container main {
      background-color: #A94438;
      order: 3;
      flex-grow: 7;
      height: 90vh;
    }
    .container aside {
      background-color: #FE7A36;
      order: 2;
      flex-grow: 3;
      /* height: calc(100vh - 10vh); */
    }
  </style>
</head>

<body>
  <!-- <header>header</header>
  <main>
    <aside>aside</aside>
    <div class="wrapper">contents</div>
  </main> -->
  <div class="container">
    <header>header</header>
    <main>contents</main>
    <aside>aside</aside>
  </div>
</body>
</html>