<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx3</title>
  <!-- reset css -->
  <link rel="stylesheet" href="../assets/styles/reset.css">
  <!-- 폰트 css -->
  <link rel="stylesheet" href="../assets/styles/spoqaHanSan.css">
  <!-- 내가 작성한 css -->
  <link rel="stylesheet" href="./positionEx3.css">
  <!-- <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      text-transform: capitalize;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }
    .gnb {
      list-style: none;
      margin: 0 auto; padding: 10px 20px;
      background-color: #ddd;
      width: 400px;
      border-radius: 0 0 20px 20px;

      display: flex;
      justify-content: center;

      position: fixed;
      top: 0; left: 0; right: 0;
    }
    .gnb a {
      text-decoration: none;
      color: inherit;
      padding: 10px 20px;
    }
    .gnb li:nth-child(1) a, #box1 {background-color: #008DDA;}
    .gnb li:nth-child(2) a, #box2 {background-color: #41C9E2;}
    .gnb li:nth-child(3) a, #box3 {background-color: #ACE2E1;}
    .gnb li:nth-child(4) a, #box4 {background-color: #F7EEDD;}
    
    article {
      width: 100%; height: 100vh;
    }
    h2 {
      margin: 0;
      padding-top: 80px;
    }
    .gnb li a:hover {
      background-color: #00224D;
      color: #fff;
    }
  </style> -->
</head>
  
<body>
  <ul class="gnb">
    <li><a href="#box1">box1</a></li>
    <li><a href="#box2">box2</a></li>
    <li><a href="#box3">box3</a></li>
    <li><a href="#box4">box4</a></li>
  </ul>

  <article id="box1" class="box">
    <h2>box1</h2>
  </article>
  <article id="box2" class="box">
    <h2>box2</h2>
  </article>
  <article id="box3" class="box">
    <h2>box3</h2>
  </article>
  <article id="box4" class="box">
    <h2>box4</h2>
  </article>
</body>
</html>