<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx5</title>
  <!-- <link rel="stylesheet" href="../assets/styles/reset.css"> -->
  <style>
    body, h1 {
      margin: 0; padding: 0;
      line-height: 1.5;
      text-transform: capitalize;
    }
    h1 {
      background-color: lightcoral;
      text-align: center;
      padding: 50px 0;
    }
    .gnb {
      list-style: none;
      margin: 0; padding: 0;

      display: flex;
      position: sticky;
      top: 0;
    }
    .gnb li {
      width: 25%; 
      /* %는 나를 감싸는 부모 요소의 크기가 필요함 */
      text-align: center;
    }
    .gnb li a { /* flex-item */
      /* width: 25vw; 100vw가 되면 가로 스크롤이 생기기 때문에 사용 x */
      display: block;
      color: inherit;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      background-color: lightsalmon;
      color: #fff;
      padding: 10px 0;
    }
    .gnb li a:hover {
      background-color: darkcyan;
      color: yellow;
    }
    .container {
      width: 50%;
      margin: 50px auto;
    }
    .container p {
      margin: 100px auto;
    }
    /* 
    body {margin: 0; text-transform: capitalize;}
    header h1 {
      margin: 0;
      background-color: #1B1A55;
      color: #fff;
      height: 150px;
      line-height: 150px;
      text-align: center;
    }
    ul {
      margin: 0; padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;

      position: sticky;
      top: 0;
    }
    ul li {
      width: 25%;
    }
    ul a {
      background-color: #070F2B;
      text-decoration: none;
      color: #fff;

      display: block;
      text-align: center;
      padding: 10px;
    }
    ul a:hover {
      background-color: #F72798;
    }
    main p {
      width: 600px;
      margin: 100px auto;
      text-align: justify;
    } 
    */
  </style>
</head>
  
<body>
  <h1>positionEx5</h1>
  <ul class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
  <div class="container">
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatum enim excepturi aspernatur pariatur est optio error consequuntur architecto temporibus. Animi exercitationem atque velit, corrupti officia magnam quibusdam facilis? Porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatum enim excepturi aspernatur pariatur est optio error consequuntur architecto temporibus. Animi exercitationem atque velit, corrupti officia magnam quibusdam facilis? Porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatum enim excepturi aspernatur pariatur est optio error consequuntur architecto temporibus. Animi exercitationem atque velit, corrupti officia magnam quibusdam facilis? Porro?</p>
  </div>

  <!-- 
  <header>
    <h1>layoutEx1</h1>
  </header>

  <ul class="menu">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>

  <main>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
    <p>국회는 국가의 예산안을 심의·확정한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
    <p>국회는 의장 1인과 부의장 2인을 선출한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
  </main>
   -->
</body>
</html>