<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx7</title>
  <style>
    /* 
    body {
      margin: 0 auto;
      text-transform: capitalize;
      text-align: center;
    }
    h2 {
      margin: 0 auto;
      background-color: midnightblue;
      color: #fff;
      width: 500px;
      padding: 10px 0;
      border-radius: 0 0 20px 20px;
      position: sticky;
      top: 0;
    }
    article {
      margin: 0;
      background-repeat: no-repeat;
      background-size: cover;
      height: 80vh;
      background-attachment: scroll;
    } 
    .box1 { background-image: url(./images/img01.jpg); }
    .box2 { background-image: url(./images/img02.jpg); }
    .box3 { background-image: url(./images/img03.jpg); }
    .box4 { background-image: url(./images/img04.jpg); }
    .box5 { background-image: url(./images/img05.jpg); }
    */
    body {
      margin: 0;
      text-align: center;
      text-transform: capitalize;
    }
    section {
      height: 100vh;
      background: no-repeat 50% / cover;

      position: sticky;
      top: 0;
    }
    section h2 {
      margin: 0 auto;
      background-color: #000;
      color: #fff;
      width: 60vw;
      padding: 10px 0;
      border-radius: 0 0 30px 30px;
    }
    .box1 { background-image: url(https://picsum.photos/seed/picsum/1200/800); }
    .box2 { background-image: url(https://picsum.photos/id/45/1200/800); }
    .box3 { background-image: url(https://picsum.photos/id/39/1200/800); }
    .box4 { background-image: url(https://picsum.photos/id/26/1200/800); }
    .box5 { background-image: url(https://picsum.photos/id/57/1200/800); }
  </style>
</head>
  
<body>
  <section class="box1">
    <h2>title1</h2>
  </section>
  <section class="box2">
    <h2>title2</h2>
  </section>
  <section class="box3">
    <h2>title3</h2>
  </section>
  <section class="box4">
    <h2>title4</h2>
  </section>
  <section class="box5">
    <h2>title5</h2>
  </section>
  <!-- <article class="box1">
    <h2>title1</h2>
  </article>
  <article class="box2">
    <h2>title2</h2>
  </article>
  <article class="box3">
    <h2>title3</h2>
  </article>
  <article class="box4">
    <h2>title4</h2>
  </article>
  <article class="box5">
    <h2>title5</h2>
  </article> -->
</body>
</html>