<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>안쪽여백padding</title>
  <style>
    .box {
      width: 300px;
      background-color: #ffb984;
    }
    .box1 {
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 20px;
    }
    .box2 {
      /* 네 방향의 값이 같을 때 */
      padding: 30px;
    }
    .box3 {
      /* top right bottom left 시계방향 */
      padding: 20px 30px 30px 50px;
    }
    .box4 {
      /* top/bottom: 40px, left/right: 20px */
      padding: 40px 20px 40px 20px;
      padding: 40px 20px; /* top+bottom:40px, right+left:20px */
    }
    .box5 {
      padding: 30px 20px 40px; /* top:30px, right+left:20px, bottom:40px */
    }
    .box6 {
      /* top:50, right:10 left:50, bottom:50 */
      padding: 50px;
      padding-right: 10px;
      
      padding: 50px 10px 50px 50px; /* 위의 오버라이드 방식보다는 한줄로 써주는 것이 성능이 더 좋음 */
    }
  </style>
</head>

<body>
  <h1>기준 요소 안쪽 여백 padding</h1>
  <p class="box box1">1.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box2">2.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box3">3.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box4">4.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box5">5.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box6">6.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>

</html>