<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>felxEx3</title>
  <style>
    /* body {
      font-weight: bold;
      font-size: 1.5rem;
      margin: 0;
    }
    main {
      color: #fff;
    }
    .container {
      width: 100%; height: 100vh;
      display: flex;
      flex-flow: column;
    }
    .contents {
      display: flex;
      height: 86vh;
    }
    .item1 { background-color: #4CCD99; height: 10vh;}
    .item2 { background-color: #F7EEDD; height: 4vh;}
    .item3 { background-color: #008DDA; width: 30%;}
    .item4 { background-color: #FFC700; width: 70%;} */

    body {
      margin: 0;
      font-weight: bold;
      font-size: 2rem;
    }
    .container{ /* flex-container */
      background-color: #ddd;
      display: flex;
      flex-direction: column;
    }
    .container header { /* flex-item */
      background-color: #4CCD99;
      height: 14vh;
    }
    .container nav{ /* flex-item */
      background-color: #F7EEDD;
      height: 8vh;
    }
    .container .contents { /* flex-item /flex-containe */
      background-color: coral;
      display: flex;
      height: 78vh; /* 100vh - header 14vh - nav 8vh */
      height: calc(100vh - 14vh - 8vh);
      /* height: 100vh; */
    }
    .container .contents aside {
      background-color: #008DDA;
      width: 30%;
      /* width: 30vw; */
    }
    .container .contents section {
      background-color: #FFC700;
      width: 70%;
      /* width: 70vw; */
    }
    .container .contents section h2 {
      margin: 0;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="container"> <!-- flex-container -->
      <header>header</header> <!-- flex-item -->
      <nav>nav</nav> <!-- flex-item -->
  
    <div class="contents"><!-- flex-item /flex-containe -->
      <aside>aside</aside><!-- flex-item -->
      <section>
        <h2>section</h2>
      </section><!-- flex-item -->
    </div>
  </div>
  </body>
  
  </html>