<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>navEx1</title>
  <style>
    body {
      margin: 0;
    }
    .wrapper {
      width: 100%;
      background-color: #ffdbc3;
    }
    .wrapper header {
      width: 1180px;
      margin: 0 auto;
    }
  </style>
  <!-- <style>
  body {
    margin: 0;
    text-align: center;
  }
  ul {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
  }
  a {
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
    display: block;
  }
  header {
    min-width: 700px;
    background-color: #ffdbc3;
    height: 110px;
    display: flex;
    justify-content: center;

    position: sticky;
    top: 0;
  }
  header .container {
    width: 1180px;
    /* margin: 0 auto; */
  }
  header h1 {
    margin: 0;
    background-color: #cece5a;
    width: 120px; height: 60px; line-height: 60px;
    position: relative;
    top: 36px;
  }
  header .user {
    width: 156px;
    position: absolute;
    top: 0; 
    right: 0;
  }
  header .user li {
    width: 50%;
  }
  header .user li a {
    background-color: #fd8d14;
    padding: 10px 0;
  }
  header .gnb {
    width: 520px;
    height: 54px;
    position: absolute;
    top: 48px; 
    right: 0;
  }
  header .gnb li {
    width: 25%;
  }
  header .gnb li a {
    background-color: #c51605;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.2rem;
  }

  h2 {
    font-size: 2rem;
    margin-top: 110px;
    height: 300vh;
  }
  </style> -->
</head>
  
<body>
  <!-- 700px 이하로 줄어들지 않음 -->
  <!-- width: 100%,  background-color -->
  <div class="wrapper">
    <!-- 제한된 width; 중앙정렬 -->
    <header>
      <h1><a href="#">로고</a></h1>
      <ul class="user-menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
      <ul class="gnb">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </header>

    <article>
      <h2>main</h2>
    </article>
  </div>

<!-- 
  <header>
    <div class="container">
      <h1>로고</h1>
      <ul class="user">
        <li><a href="#">로그인 ｜</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
      <ul class="gnb">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </div>
  </header>
  <h2>main</h2> 
-->
</body>

</html>