<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>margin+padding</title>
  <link rel="stylesheet" href="./margin+padding.css">
  <!-- <style>
    body {
      font-family: '나눔고딕', '맑은 고딕', 돋움, sans-serif;
      font-weight: bold;
      text-align: center;
      width: 600px;
      margin: auto;
      margin-top: 50px;
    }
    h1 {
      background-color: #1B1A55;
      color: #fff;
      border-bottom: 10px solid #9290C3;
      height: 50px;
      border-radius: 20px 20px 0 0;
      padding-top: 10px;
    }
    h2 {
      text-decoration: line-through;
    }
    ul {
      width: 300px;
      margin: auto;
      padding-bottom: 20px;
    }
    ul > li {
      border: 1px solid black;
      text-align: left;
      margin-top: 5px;
      padding: 5px
    }
    p {
      background-color: #2D9596;
      padding: 15px 10px;
      margin: 1px;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
    }
    p:hover {
      background-color: #FB88B4;
    }
  </style> -->
</head>

<body>
  <h1 class="title">margin padding 연습</h1>
  <h2>조건</h2>
  <ul class="list">
    <li>마우스 이벤트</li>
    <li>사이트 새창으로 이동</li>
    <li>중앙 정렬</li>
  </ul>
  <p class="url"><a href="https://naver.com" target="_blank">네이버</a></p>
  <p class="url"><a href="https://google.co.kr" target="_blank">구글</a></p>
  <p class="url"><a href="https://www.daum.net" target="_blank">다음</a></p>

  <div class="wrapper">
    <div class="site"><a href="https://naver.com" target="_blank">네이버</a></div>
    <div class="site"><a href="https://google.co.kr" target="_blank">구글</a></div>
    <div class="site"><a href="https://www.daum.net" target="_blank">다음</a></div>
  </div>
</body>
</html>