<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>displayEx2</title>
  <style>
    /* body {
      margin: 0;
    }
    ul {
      background-color: #F9E897;
      margin: 0;
      padding-left: 0;
    }
    li {
      display: inline-block;
      text-align: left;

    }
    li a {
      text-decoration: none;
      color: navy;
      font-weight: bold;
      padding: 10px;
      display: block;
    }
    li:hover a {
      background-color: darkblue;
      color: #fff;
    } */
    body {
      margin: 0;
    }
    .global_nav {
      padding-left: 0;
      background-color: #0C359E;
      margin: 0;
    }
    .global_nav li {
      display: inline-block;
    }
    .global_nav li a {
      /* background-color: #ddd; */
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      color: #FF407D;

      display: block;
      /* padding: 10px 20px; */
      width: 140px;
      height: 40px;
      line-height: 40px; 
      /*   
      "텍스트가 한 줄인 경우" 세로 중앙 정렬 방법
      height와 line-height의 값을 동일하게 적용
      폰트 사이즈의 크기가 큰 경우는 잘 안됨 
      */
    }
    .global_nav li:hover a {
      background-color: #5E1675;
      color: #fff;
    }
  </style>
</head>

<body>
  <ul class="global_nav">
    <li><a href="#">반려견 종류</a></li>
    <li><a href="#">입양</a></li>
    <li><a href="#">건강 돌보기</a></li>
    <li><a href="#">더불어 살기</a></li>
  </ul>
</body>
</html>