<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>background</title>
  <style>
    /* body {
      background-image: url(../images/240320/plants.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      height: calc(100vh - 10px); 
      margin: 0;
    }
    .wrapper {
      background-color: #ffffff9a;
      border: 1px solid #222;
      margin: 10px;
      padding: 20px;
      width: 400px;
    } */
    body {
      /* background-image: url(../images/240320/plants.jpg);    
      background-repeat: no-repeat; 
      background-size: cover;
      background-attachment: fixed; 브라우저를 기준으로 배경이미지를 고정하기 때문에 body의 높이값과 상관없이 위치함.
      background-position: 100% 0; */

      /* 축약형 : 순서 상관없이 작성 가능하나 background-size 작성시 반드시 포지션 / 사이즈 순서로 작성 */
      background: orange url(../images/240320/plants.jpg) no-repeat fixed 100% 0 / cover;
    }
    .wrapper {
      border: 1px solid #222;
      background-color: rgba(255,255,255,0.5);
      width: 500px;
      padding: 20px;
    }
    .wrapper p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <!-- 
    1. 브라우저의 크기를 변경해도 여백이 보이지 않음
    2. 잎은 계속 보임
   -->
  <div class="wrapper">
    <h1>배경 축약 background</h1>
    <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 넣을 수 있습니다.</p>
    <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 넣을 수 있습니다.</p>
  </div>
</body>

</html>