<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>background-image+repeat</title>
  <style>
    p {
      /* 배경 이미지의 기본값은 반복 */
      background-image: url(../images/240320/more-leaves.png);
      padding: 20px;
    }
    /* p:last-child */
    /* p:last-of-type */
    /* p:nth-child(5) */
    p:nth-of-type(2) {
      background-size: 20px;

      background-color: orange;
      background-repeat: repeat; /* 반복. 기본값 */
      background-repeat: repeat-y; /* y축 반복 */
      background-repeat: repeat-x; /* x축 반복 */
      background-repeat: no-repeat; /* 반복 없음 */
    }
    body {
      background-image: url(../images/240320/header.gif);
      background-repeat: repeat-x;
    }
  </style>
</head>
<body>
  <h1>배경이미지</h1>
  <h2>background-image</h2>
  <p>대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.</p>
  <h2>background-repeat</h2>
  <p>국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 모든 국민은 학문과 예술의 자유를 가진다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>
</body>
</html>