<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수열선택자Ex</title>
  <style>
    /* 
     마우스 이벤트
     1, 5, 9 같은 색상
     2, 4, 6 ,8 같은 색상
     3, 7 같은 색상
    */

  .gnb {
    text-align: center;
    list-style: none;
    padding: 0; margin: 30px auto; /* 한정된 범위의 값 필요, margin으로 중앙 정렬 시 */
    font-size: 1.2rem;
    font-weight: bold;
    width: 90vw;
    /* background-color: #d00; */

    display: flex;
    /* justify-content: center; */
  }    
  .gnb li {
    width: 11.111111%;
  }
  .gnb li a {
    text-decoration: none;
    color: inherit;
    /* background-color: #ddd; */
    /* display: block;
    line-height: 50px; */
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gnb li:first-child a { /* 첫번째 자식 li의 a */
    border-radius: 40px 0 0 40px;
  }
  .gnb li:last-child a { /* 마지막 자식 li의 a */
    border-radius: 0 40px 40px 0;
  }
  /* 2,4,6,8 a */
  .gnb li:nth-child(even) a {
    background-color: #E2F4C5;
  }
  /* 1,5,9 a */
  .gnb li:nth-child(4n+1) a {
    background-color: #ff9673;
  }
  /* 3,7 a */
  .gnb li:nth-child(4n+3) a {
    background-color: lightskyblue;
  } 
  .gnb li a {
    background-color: #67C6E3;
  }
  .gnb li a:hover {
    background-color: #FF204E;
    color: #fff;
  }

  </style>
</head>
<body>
  <ul class="gnb">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
  </ul>
</body>
</html>